# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.cvsignore$
\.git\b
\B\.gitignore$

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid VMS specific Makmaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$
\.swp$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._
# Avoid archives of this distribution
\bGwybodaeth-[\d\.\_]+

svn-push.sh
bld.sh
\.csv$
\.N3$
\.local$
pretty_print$
countryInfo.xml$
^tmp.foo$
\.test$
\.rdf$
\.lst$
^Debian_CPANTS.txt$

# Avoid latex cruft
\.loc$
\.aux$
\.pdf$
\.toc$
\.log$
\.out$
\.lot$
